<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="logo.png" alt="K3 logo" class="logo" />
      <nav class="navbar">
        <ul class="navbar-list">
          <li><a class="navbar-links" href="">home</a></li>
          <li><a class="navbar-links" href="">about Us</a></li>
          <li><a class="navbar-links" href="">contact</a></li>
          <li><a class="navbar-links" href="">membership</a></li>
        </ul>
      </nav>
      <div class="mobile-nav-icon">
        <div name="open-btn" class="mobile-nav-open mobile-nav-btn">
          <i class="fa-solid fa-bars open-nav-btn"></i>
        </div>
        <div name="close-btn" class="mobile-nav-close mobile-nav-btn">
          <i class="fa-sharp fa-solid fa-xmark close-nav-btn"></i>
        </div>
      </div>
    </header>
    <script
      src="https://kit.fontawesome.com/4cbeaa27da.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
